<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codefirst.safer.activity.MainActivity"
    android:orientation="vertical"
    android:background="@mipmap/bg_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/distance_12dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/msuperman2"
            android:id="@+id/iv_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/label_item"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/distance_23dp">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gv_layout"
            android:numColumns="3"
            android:layout_marginTop="4dp"
            android:horizontalSpacing="@dimen/distance_12dp"
            android:verticalSpacing="@dimen/distance_12dp"
            android:layout_gravity="center"
        />
    </LinearLayout>

</LinearLayout>
