<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_12dp"
            android:layout_marginLeft="@dimen/distance_12dp"
            android:text="黑名单拦截设置"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_12dp"
            android:layout_marginLeft="@dimen/distance_12dp"
            android:text="状态"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scrollbarSize="25dp"
            android:textSize="20sp"
            android:textOff="关"
            android:textOn="开"
            android:checked="false"/>

    </RelativeLayout>

</LinearLayout>
