<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/abcde"
            android:layout_gravity="center_vertical"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center"
            android:text="设置中心"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>
